ABoxAssertion -> ConceptAssertion | RoleAssertion
TBoxAxiom -> ConceptInclusion
ConceptInclusion -> InclusionL0 [0.1] | InclusionL1 [0.2] | SpecialAxiom [0.7]
SpecialAxiom -> '+' '⊤' '⊑' '∀' RoleName '.' '(' Concept4SpecialAxiom ')' | '∃' RoleName '.' '(' '+' '⊤' ')' '⊑' Concept
Concept4SpecialAxiom-> ConceptL0 | ConnectionL1ForRestriction
InclusionL0 -> ConceptL0 '⊑' ConceptL0
InclusionL1 -> ConceptL0 '⊑' ConceptL1 | ConceptL1 '⊑' ConceptL0 | ConceptL1 '⊑' ConceptL1
Concept -> ConceptL0 [0.7] | ConceptL1 [0.3]
ConceptL0 -> ConceptNameOrRestrictionD0
ConceptL1 -> ConnectionL1 | Restriction RoleName '.' '(' ConnectionL1ForRestriction ')'
ConnectionL1 -> '(' ConceptNameOrRestrictionD0 ')' Connective '(' ConceptNameOrRestrictionD0 ')' | NestedRestrictionConceptL1
NestedRestrictionConceptL1 -> '(' Polarity ConceptName ')' Connective '(' RestrictionD1 ')'
ConnectionL1ForRestriction -> '(' Polarity ConceptName ')' Connective '(' Polarity ConceptName ')' | '(' Polarity ConceptName ')' Connective '(' RestrictionD0 ')'
ConceptNameOrRestrictionD0 -> Polarity ConceptName | RestrictionD0
ConceptNameOrRestrictionD1 -> Polarity ConceptName | RestrictionD1
RestrictionD0 -> Restriction RoleName '.' '(' Polarity ConceptName ')' [0.7] | '∃' RoleName '.' '(' '+' '⊤' ')' [0.15] | '∀' RoleName '(' '+' '⊥' ')' [0.15]
RestrictionD1 -> Restriction RoleName '.' '(' RestrictionD0 ')' 
Restriction -> '∀' | '∃' | Symbol Number
Symbol -> '>' | '>=' | '<' | '<=' | '='
Number -> '1' | '2' | '3'
IndividualName -> 'Ioanna' | 'Dimitrios' | 'Eleni' | 'Maria' | 'Manolis' | 'Angelos' | 'Panos'
ConceptName -> 'ambitious' | 'confident' | 'creative' | 'determined' | 'enthusiastic' | 'innovative' | 'logical' | 'persevering'
RoleName -> 'admires' | 'consults' | 'guides' | 'instructs' | 'leads' | 'mentors' | 'supervises' | 'supports'
RoleAssertion -> RoleName '(' IndividualName ',' IndividualName ')'
ConceptAssertion -> '(' Concept ')' '(' IndividualName ')'
Polarity -> '+' | '¬'
Connective -> '⊓' [0.5] | '⊔' [0.5]